

spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



## JWT Configuration ##
jwt.secret = dGVzdGtleTEyMzEyMw==
jwt.expiration = 36000000


## Server Configuration ##
server.servlet.context-path=/api
server.port=8087
springdoc.api-docs.path=/api-docs